#server properties

#web 服务器的端口
port=4568

#web 服务器的最大线程数
maxThreads=8
#web 服务器的最小线程数
minThreads=2
#连接超时
timeOutMillis=30000

#### Kerberos 配置####
#设置true 标示启用了kerberos,需要设置java.security.krb5.conf  或 ava.security.krb5.kdc java.security.krb5.realm 这两个参数
#如果三个参数都设置,只有 java.security.krb5.conf 生效
kerberos.enable=true
#windows 下面可以不用设置配置文件，直接设置另外两个参数
#java.security.krb5.conf=/etc/krb5.conf

#kdc 主机名
java.security.krb5.kdc=sdcora.sefon.com
#kdc 域名
java.security.krb5.realm=SEFON.COM

#keytab的全路径
keytab.file=src/main/conf/client.keytab
#principal
kerberos.principal=hbase/sefon@SEFON.COM

#### Hbase 配置 ####
# hbase 表配置 , hbase 表至少要建立cf一个列
table.name=sponge:files
#hbase 表cluster family
table.cf=cf
#hbase 表value
table.value=v
#rowkey 随机值取值,如果取值为0，表示不添加前缀，增加此功能主要是把rowkey做离散处理
table.rowkey.header.size=2

## hbase 批量提交buffer
batchsize=4096


## 文件大于5M上传到hdfs
hbase.client.keyvalue.maxsize=1048576

## hdfs file
hdfs.path=/tmp/files

## 程序控制参数
## 文件上传后直接delete,move或None
prg.fileprocess.type=delete
## 程序上传成功后文件备份目录
prg.fileprocess.fileback.dir=E:\\updata\\pic
