
[libdefaults]
  renew_lifetime = 7d
  forwardable = true
  default_realm = SEFON.COM
  ticket_lifetime = 24h
  dns_lookup_realm = false
  dns_lookup_kdc = false
  default_ccache_name = /tmp/krb5cc_%{uid}
  default_tgs_enctypes = des-cbc-md5 des-cbc-crc des3-cbc-sha1
  default_tkt_enctypes = des-cbc-md5 des-cbc-crc des3-cbc-sha1
  permitted_enctypes = des-cbc-md5 des-cbc-crc des3-cbc-sha1

[logging]
  default = FILE:/var/log/krb5kdc.log
  admin_server = FILE:/var/log/kadmind.log
  kdc = FILE:/var/log/krb5kdc.log

[realms]
  SEFON.COM = {
    admin_server = sdcora.sefon.com
    kdc = sdcora.sefon.com
  }

