# small-file-server

./: .gitignore
cmd-server/: pom.xml
file-to-hbase/: README.md  pom.xml
file-to-hbase/src/main/assembly/: package.xml
file-to-hbase/src/main/conf/: api-server.properties  client.keytab  core-site.xml  hbase-site.xml  hdfs-site.xml  krb5.conf  log4j.properties
file-to-hbase/src/main/java/com/sponge/srd/driver/: HbaseDriver.java  HbaseFileQuery.java  HbaseFileUpload.java
file-to-hbase/src/main/java/com/sponge/srd/flume/: SPAsyncHbaseEventSerializer.java  SPHbaseEventSerializer.java
file-to-hbase/src/main/java/com/sponge/srd/utils/: Constant.java  FileOpHbase.java  FileUtils.java  HbaseUtils.java  HdfsUtils.java  KerberosUtils.java  MessageEntry.java  NodeInfo.java  Props.java  StatUtils.java
file-to-hbase/src/main/shell/: query.sh  run_server.sh  upload.sh
file-to-hbase/src/test/java/com/sponge/srd/utils/: FileOpHbaseTest.java  HbaseUtilsTest.java  PropsTest.java
